<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lista de Tarefas</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h2>Minhas Tarefas</h2>
    <div class="nova-tarefa">
      <input type="text" id="entradaNovaTarefa" placeholder="Nova tarefa" />
      <button onclick="adicionarTarefa()">Adicionar</button>
    </div>
    <div id="lista-tarefas">
      <!-- Tarefas serão carregadas via JS -->
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="modalEditar">
    <div class="conteudo-modal">
      <h3>Editar Tarefa</h3>
      <input type="text" id="editar-Id" disabled />
      <input type="text" id="editar-Descricao" placeholder="Texto da tarefa" />
      <button class="botao-salvar" onclick="alterarTarefa()">Salvar</button>
      <button class="botao-cancelar" onclick="fecharModal()">Cancelar</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
